{
  "name": "ציר הזמן של עם ישראל",
  "short_name": "ציר הזמן",
  "description": "ציר זמן אינטראקטיבי של תולדות עם ישראל — מהאבות ועד חורבן בית שני.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efe4c8",
  "theme_color": "#163a57",
  "categories": ["education", "books", "reference"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
